MONGO_URI=mongodb+srv://dvbeast465:QQh9yNalaxfuorIW@cluster0.6ibmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

CLOUDINARY_CLOUD_NAME=dt15dfgkw
CLOUDINARY_API_KEY=314527791229559
CLOUDINARY_API_SECRET=kXLO-7rVcszBGKofw9_b8DW8g40

JWT_SECRET=df5fac4a1f9cfdcc50dc51af394e5ac50110562d10dc416d257b646d8577d5be
NEXTAUTH_SECRET=fb7g7u1fD4gpYmpEGfKPiNs3H6xJCaJZv/ZDJQ6s7mI
RAZORPAY_API_KEY=rzp_test_fuEg0NzeDZ1O1s
RAZORPAY_API_SECRET=ZI6bSsMkSjthWVOJVosmOcuE
EMAIL_USER=dvbeast465@gmail.com
EMAIL_PASS=zzbzljxsnmxyvvcp
FRONTEND_URI=https://e-commerce-frontend-murex-eta.vercel.app

NODE_ENV=production